###########################
# UaModeler Project File  #
# Generated at 27.06.2024 #
###########################

PROJECTNAME = ModeloEvaporador

TEMPLATESET = ($TEMPLATES)/net/v3_3/t0/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    modeloevaporador.ua

VARIABLES+= modeloevaporador.ua: Namespace=ModeloEvaporadorNS; Organization=UFCG; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    modeloevaporador.ua: #008000

PROJECTVARIABLES += GenerateDefaultApplication = true \
    GeneratePackagesConfig = false \
    NetFramework = 4.5 \
    ProjectNamespace = ModeloEvaporador \
    ProjectOrganization = UFCG

OUTPUTPATH = output

GENERATE += modeloevaporador.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

