###########################
# UaModeler Project File  #
# Generated at 25.06.2024 #
###########################

PROJECTNAME = ModeloEvaporador

TEMPLATESET = ($TEMPLATES)/net/v4_0/t0/net_server.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    modeloevaporador.ua

VARIABLES+= modeloevaporador.ua: Namespace=ModeloEvaporadorNS; Organization=UFCG; 

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    modeloevaporador.ua: #008000

PROJECTVARIABLES += GenerateDefaultApplication = true \
    NetFramework = net8 \
    ProjectNamespace = ModeloEvaporador \
    ProjectOrganization = UFCG \
    PubSubMqttJson = false \
    RolesAndUsers = false

OUTPUTPATH = output

GENERATE += modeloevaporador.ua

NODEACCESSINFOROLES += Administrator \
    SecurityAdmin \
    ConfigurationAdmin \
    Operator \
    Observer

